# chatbot-backend-java-sample

./: .gitignore  pom.xml  readme.txt
docs/: jenkinsScript.txt  workspace-bd5f9333-2106-4268-9e1c-8a33872c484a.json
docs/postmanCollection/: APIs Fatura.postman_collection.json
src/main/java/oi/digital/: Application.java
src/main/java/oi/digital/chatbot/action/: Action.java  ActionStrategy.java  GetBillingAction.java  GetTerminalsAction.java
src/main/java/oi/digital/chatbot/aspect/: ChatbotAspect.java
src/main/java/oi/digital/chatbot/client/billing/: Billing.java  GetBillingClient.java  GetBillingRequest.java  GetBillingResponse.java  GetBillingWithExtraBillingRequest.java
src/main/java/oi/digital/chatbot/client/customer/: Customer.java  GetCustomerClient.java  ListaPlano.java  Produto.java  ProdutoExtra.java
src/main/java/oi/digital/chatbot/controller/: ChatBotController.java
src/main/java/oi/digital/chatbot/infrastructure/: Config.java  ConfigProperties.java  ControllerConfigAdvice.java
src/main/java/oi/digital/chatbot/infrastructure/exception/: BotException.java
src/main/java/oi/digital/chatbot/model/: ChatbotConversation.java  Iteration.java  RequestConversation.java  ResponseConversation.java
src/main/java/oi/digital/chatbot/repository/: ChatbotConversationRepository.java  IterationRepository.java
src/main/java/oi/digital/chatbot/service/: ChatBotService.java  GetBillingService.java  GetCustomerService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/oi/digital/chatbot/: ChatBotApplicationTest.java
