${AnsiColor.WHITE}

   ___ ___   ____ ___ ____ ___ _____  _    _                ____ _   _    _  _____ ____   ___ _____
  / _ \_ _| |  _ \_ _/ ___|_ _|_   _|/ \  | |              / ___| | | |  / \|_   _| __ ) / _ \_   _|
 | | | | |  | | | | | |  _ | |  | | / _ \ | |      _____  | |   | |_| | / _ \ | | |  _ \| | | || |
 | |_| | |  | |_| | | |_| || |  | |/ ___ \| |___  |_____| | |___|  _  |/ ___ \| | | |_) | |_| || |
  \___/___| |____/___\____|___| |_/_/   \_\_____|          \____|_| |_/_/   \_\_| |____/ \___/ |_|


${AnsiColor.BRIGHT_GREEN}:: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}
